{
  "ConnectionStrings": {
    "BookContextConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=BookTrackingDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//"Server=(localdb)\\MSSQLLocalDB;Initial Catalog=BookTrackingDb"

//"Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;MultipleActiveResultSets=true"